##########generic escort carrier##############
#if you are going to use this please give credits, i spent the whole night making this work <-- ALL CREDIT TO "FoxDixie24"

objectTypes = {
############################ generic escort carrier #############################
	####
	# ESCORT_CARRIER
	####
	pdxmesh = {
		name = "generic_escort_carrier_mesh"
		file = "gfx/models/units/ships/generic_escort_carrier.mesh"
		
		animation = { id = "idle"			type = "generic_escort_carrier_idle_animation" }
		animation = { id = "death"			type = "generic_escort_carrier_death_animation" }
		animation = { id = "death2"			type = "generic_escort_carrier_death2_animation" }
	}

}
